\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refsection{1}{2}
\abx@aux@cite{1}{Britodevoto2020b}
\abx@aux@segm{1}{0}{Britodevoto2020b}
\abx@aux@cite{1}{Britodevoto2020a}
\abx@aux@segm{1}{0}{Britodevoto2020a}
\abx@aux@cite{1}{Britodevoto2022}
\abx@aux@segm{1}{0}{Britodevoto2022}
\abx@aux@cite{1}{Macedo2020}
\abx@aux@segm{1}{0}{Macedo2020}
\abx@aux@cite{1}{Ladetto2023}
\abx@aux@segm{1}{0}{Ladetto2023}
\abx@aux@cite{1}{Hermida2020}
\abx@aux@segm{1}{0}{Hermida2020}
\abx@aux@cite{1}{Etchecopaz2020}
\abx@aux@segm{1}{0}{Etchecopaz2020}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refsection{2}{2}
\abx@aux@cite{2}{Cuestas2021}
\abx@aux@segm{2}{0}{Cuestas2021}
\abx@aux@cite{2}{Limeres2022}
\abx@aux@segm{2}{0}{Limeres2022}
\abx@aux@refcontext{ydnt/global//global/global}
\newlabel{refsection:1}{{}{2}{}{section*.8}{}}
\newlabel{refsection:2}{{}{2}{}{section*.9}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
